<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <title>DES117</title>
	</head>


	<body>
		<div id="container">
			<header>
				<h1> DES117: Interactive Media <br>
					<img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt="header">
				</h1>
			</header>

			<section>
				<h2>Major Projects</h2>
				<ol>
					<li><a href="index.html">Project 1: Portal Project</a></li>
					<li><a href="blog/index.html">Project 2: Blog</a></li>
					<li><a href="portfolio/index.html">Project 3: Portfolio</a></li>
				</ol>
			</section>

			<section>
				<h2>Exercises</h2>
				<ol>
					<li><a href="exercises/ex_1.html">Exercise 1: History of Internet Art</a></li>
					<li><a href="exercises/ex_2">Exercise 2: HTML Semantic Markup</a></li>
					<li><a href="exercises/ex_3.html">Exercise 3: CSS Colorize Selector</a></li>
				</ol>
			</section>

			<aside>
				<h2>Useful Links</h2>
				<ul>
					<li><h3>Useful Tools</h3>
						<ul>
						<li><a href="http://wbwip.com/wbw/emailencoder.html">Encode Email Addresses</a></li>
						<li><a href="https://htmlcolorcodes.com/color-picker/">HTML Color Picker</a></li>
						<li><a href="https://www.cssfontstack.com/">CSS Font Stack</a></li>
					</ul>
					</li>

					<li><h3>Useful Websites</h3>
						<ul>
						<li><a href="https://www.w3schools.com/">w3schools</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					</li>

				</ul>
			</aside>
<footer>
	<p>Minhee Son</p>
	<p>Contact: <a href="mailto:&#109;&#104;&#115;&#111;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">
		&#109;&#104;&#115;&#111;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
	<p><a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
</footer>
		</div>
	</body>
</html>
